<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FAVICON -->
  <link rel="shortcut icon" href="/images/generales/Favicon.png" type="image/x-icon">
  <!-- LINK CSS -->
  <link rel="stylesheet" href="/scss/estilos.css">
  <link rel="stylesheet" href="/scss/estilosbootstrap.css">
  <!-- TIPOGRAFÍAS E ICONOS -->
  <script src="https://kit.fontawesome.com/6e8542e041.js" crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <title>Mantas</title>
  <meta name="title" content="Mantas — RosalesDeco">

</head>

<body>

  <!-- Barra de Navegación y Banner -->

  <header class="headerMantas--bg header__img--tamaño">

   <!-- Menú -->

   <nav class="navbar navbar-expand-lg navbar-light">

    <div class="container">
      <a class="navbar-brand" href="/index.html">
        <img src="/images/generales/logo-negro.svg">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/html/nuestrosproductos.html">Todos nuestros productos</a></li>
              <li><a class="dropdown-item" href="/html/almohadones.html">Almohadones</a></li>
              <li><a class="dropdown-item" href="/html/box.html">Box</a></li>
              <li><a class="dropdown-item" href="/html/cartucheras.html">Cartucheras</a></li>
              <li><a class="dropdown-item" href="/html/mantas.html">Mantas</a></li>
              <li><a class="dropdown-item" href="/html/portacosmeticos.html">Portacosméticos</a></li>
              <li><a class="dropdown-item" href="/html/tapabocas.html">Tapabocas</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/envios.html">Envíos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/preguntasfrecuentes.html">Preguntas Frecuentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/contacto.html">Contacto</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


    <section class="contenedorHeaderBanner texto__h1a--textaling">
      <div class="titulos__h1--color">
        <h1 class="titulosSeccionesProductos titulos__h1--fontfamily titulos__h1--color titulo__h1--grosor">Mantas</h1>
      </div>

      <div class="flechaBanner">
        <a href="#scrollMantas" class="linkFlechaBanner"><i class='bx bx-chevron-down'></i></a>
      </div>
    </section>

  </header>

  <!-- Seccion | Contenido -->

  <main class="desplazamiento__scroll--margintop" id="scrollMantas">

    <section class="contenedor-card-productos texto__h3p--aling">

      <div class="cards-productos">
        <div class="contenedor-imagen-cards">
          <img src="/images/productos/mantas/manta3.png" class="card__img--size">
        </div>

        <div class="textos-cards">
          <h3 class="tituloCard">Manta con borlas</h3>
          <p class="precioCard">Precio</p>
        </div>
      </div>

      <div class="cards-productos">
        <div class="contenedor-imagen-cards">
          <img src="/images/productos/mantas/manta4.png" class="card__img--size">
        </div>

        <div class="textos-cards">
          <h3 class="tituloCard">Mantas Tejido Wafle</h3>
          <p class="precioCard">Precio</p>
        </div>
      </div>

    </section>

  </main>

   <!-- Footer -->

   <footer class="footer__imgpa--aling">

    <div class="contenedorFooter">
      <div class="contenedor-texto-footer">
        <a href="/index.html"><img class="logo__img--size" src="/images/generales/logo-blanco.svg"></a>
        <p class="parrafo-descriptivo-footer">Somos un emprendimiento familiar dedicado a la elaboración de productos de
          decoración para el hogar y mucho más. Todos nuestros productos están hechos a mano y con muchísimo amor.
        </p>
      </div>

      <div class="contenedor-iconos-redes-sociales">
        <a href="https://www.facebook.com/rosalesdeco" target="_blank"><img src="/images/generales/icono-facebook.svg"
            class="iconosfooter__img--size"></a>
        <a href="https://www.instagram.com/rosales_deco/" target="_blank"><img src="/images/generales/icono-instagram.svg"
            class="iconosfooter__img--size"></a>
        <a href="https://wa.link/azpr6g" target="_blank"><img src="/images/generales/icono-whatsapp.svg"
            class="iconosfooter__img--size"></a>
      </div>
    </div>

  </footer>

  <!-- Script JavaScript -->
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
